# e-commerce-stationery

./: build.gradle  settings.gradle  stationery_kimi.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lamnguyen/stationery_kimi/: StationeryKimiApplication.java
src/main/java/com/lamnguyen/stationery_kimi/dto/: BillDTO.java  (+24 more)
src/main/resources/: application.properties  client_secret_487362244315-ul68fer123pkvadd5uimau3t2aqmc1bk.apps.googleusercontent.com.json
src/main/resources/static/css/: cart-item.css  cart.css  checkout_ship_info.css  checkout_ship_info.css.map  checkout_ship_info.scss  checkouts_payment_options.css  checkouts_payment_options.css.map  checkouts_payment_options.scss  datatables.css  datatables.min.css  display_info_payments.css  display_info_payments.css.map  display_info_payments.scss  editor.dataTables.css  frame_sale_product.css  frame_sale_product.css.map  frame_sale_product.scss  index.css  info_account.css  info_account.css.map  info_account.scss  list_of_vouchers.css  list_of_vouchers.css.map  list_of_vouchers.scss  menu.css  product-detail.css  product.css  purchase_history.css  purchase_history.css.map  purchase_history.scss  reset.css  san-pham-khach-hang-uu-tien.css  san-pham-khach-hang-uu-tien.css.map  san-pham-khach-hang-uu-tien.scss  sign.css  voucher.css  voucher.css.map  voucher.scss
src/main/resources/static/js/: admin.js  booth.js  bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js  cart.js  checkout_ship_info.js  checkouts_payment_options.js  dataTables.editor.js  datatables.css  datatables.js  datatables.min.css  datatables.min.js  display_info_payments.js  fontawesome.js  frame_sale_product.js  header.js  index.js  info_account.js  list_of_vouchers.js  menu.js  product.js  profile.js  purchase_history.js  reset_password.js  see_more.js  sign_in.js  sign_up.js  verify-forget-password.js  verify.js  voucher.js
src/main/resources/templates/: admin-page.html  booth.html  cart.html  checkouts_payment_options.html  checkouts_ship_info.html  forget-password.html  index.html  payment-success.html  product_detail.html  profile.html  purchase_history.html  reset-password.html  san-pham-khach-hang-uu-tien.html  sign-in.html  sign-up.html  verify-forget-password.html  verify.html
src/main/resources/templates/component/: cart_item.html  list_of_vouchers.html  menu.html  product.html  see_more.html  voucher.html
src/main/resources/templates/fragments/: cart_fragment.html  display_info_payment_fragment.html  forget_password_fragment.html  frame_sale_product_fragment.html  header_fragment.html  info_account_fragment.html  other_login_fragment.html  sign_in_fragment.html  sign_up_fragment.html
src/main/resources/templates/layout/: cart.html  footer.html  forget_password.html  header.html  info_account.html  sign_in.html  sign_up.html
(+141 files in other folders)
