spring.application.name=stationery_kimi
server.port=80
server.servlet.context-path=/stationery_kimi
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/stationery_kimi?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

