# UTF-8 encoded properties
spring.messages.basename=messages
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8081
server.servlet.context-path=/stationery_kimi
spring.application.name=stationery_kimi
spring.datasource.url=jdbc:mysql://localhost:3306/stationery_kimi?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=kiminonawa1305@gmail.com
spring.mail.password=fren gayj kssb utgy
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.time-out=10
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id=487362244315-ul68fer123pkvadd5uimau3t2aqmc1bk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/stationery_kimi/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub