server.port=8081
server.servlet.context-path=/stationery_kimi
spring.application.name=stationery_kimi
spring.datasource.url=jdbc:mysql://localhost:3306/stationery_kimi?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=kiminonawa1305@gmail.com
spring.mail.password=fren gayj kssb utgy
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.time-out=10
email.title-verify-register=Xác nh?n tài kho?n!
